[Base]
Version = 0.4
File Refresh Time = 10
Buffer Queue Limits = 64
Queue Limits Reset Time = 0
Additional Path = 
Hosts File Name = Hosts.ini|Hosts.conf|Hosts|Hosts.txt|Hosts.csv|WhiteList.txt|White_List.txt
IPFilter File Name = IPFilter.ini|IPFilter.conf|IPFilter.dat|IPFilter.csv|IPFilter|Guarding.p2p|Guarding|Routing.txt|chnrouting.txt|chnroute.txt

[Log]
Print Error = 1
Log Maximum Size = 8MB

[DNS]
Protocol = IPv4 + UDP
Direct Request = 0
Local Main = 0
Local Hosts = 0
Local Routing = 0
Cache Type = Queue
Cache Parameter = 128
Default TTL = 900

[Listen]
Pcap Capture = 1
Pcap Devices Blacklist = Pseudo|Virtual|Tunnel|VPN|PPTP|L2TP|IKE|ISATAP|Teredo|AnyConnect|Hyper|Oracle|Host|Only|VMware|VMNet|lo|any
Pcap Reading Timeout = 200
Listen Protocol = IPv6 + IPv4 + TCP + UDP
Listen Port = 53
Operation Mode = Private
IPFilter Type = Deny
IPFilter Level < 
Accept Type = 

[Addresses]
IPv4 Listen Address = 
IPv4 EDNS Client Subnet Address = 
IPv4 DNS Address = 8.8.4.4:53
IPv4 Alternate DNS Address = 8.8.8.8:53|208.67.220.220:443|208.67.222.222:5353
IPv4 Local DNS Address = 114.114.115.115:53
IPv4 Local Alternate DNS Address = 223.6.6.6:53
IPv6 Listen Address = 
IPv6 EDNS Client Subnet Address = 
IPv6 DNS Address = [2001:4860:4860::8844]:53
IPv6 Alternate DNS Address = [2001:4860:4860::8888]:53|[2620:0:CCD::2]:443|[2620:0:CCC::2]:5353
IPv6 Local DNS Address = 
IPv6 Local Alternate DNS Address = 

[Values]
EDNS Payload Size = 
IPv4 TTL = 0
IPv4 Alternate TTL = 0
IPv6 Hop Limits = 0
IPv6 Alternate Hop Limits = 0
Hop Limits Fluctuation = 2
Reliable Socket Timeout = 5000
Unreliable Socket Timeout = 3000
Receive Waiting = 0
ICMP Test = 900
Domain Test = 900
Alternate Times = 10
Alternate Time Range = 60
Alternate Reset Time = 300
Multi Request Times = 0

[Switches]
TCP Fast Open = 0
Domain Case Conversion = 1
Compression Pointer Mutation = 0
EDNS Label = 0
EDNS Client Subnet = 0
DNSSEC Request = 0
DNSSEC Validation = 0
DNSSEC Force Validation = 0
Alternate Multi Request = 0
IPv4 Data Filter = 0
TCP Data Filter = 1
DNS Data Filter = 1
Blacklist Filter = 1

[Data]
ICMP ID = 
ICMP Sequence = 
ICMP PaddingData = 
Domain Test ID = 
Domain Test Data = 
Localhost Server Name = 

[DNSCurve]
DNSCurve = 0
DNSCurve Protocol = UDP
DNSCurve Payload Size = 
Encryption = 1
Encryption Only = 0
Key Recheck Time = 3600

[DNSCurve Addresses]
## See https://github.com/jedisct1/dnscrypt-proxy/blob/master/dnscrypt-resolvers.csv
DNSCurve IPv4 DNS Address = 208.67.220.220:443
DNSCurve IPv4 Alternate DNS Address = 151.236.20.236:443
DNSCurve IPv6 DNS Address = [2620:0:CCC::2]:443
DNSCurve IPv6 Alternate DNS Address = [2A03:F80:852:151:236:20:236:1]:443
DNSCurve IPv4 Provider Name = 2.dnscrypt-cert.opendns.com
DNSCurve IPv4 Alternate Provider Name = 2.dnscrypt-cert.fvz-rec-hk-nt-01.dnsrec.meo.ws
DNSCurve IPv6 Provider Name = 2.dnscrypt-cert.opendns.com
DNSCurve IPv6 Alternate Provider Name = 2.dnscrypt-cert.fvz-rec-hk-nt-01.dnsrec.meo.ws

[DNSCurve Keys]
Client Public Key = 
Client Secret Key = 
IPv4 DNS Public Key = B735:1140:206F:225D:3E2B:D822:D7FD:691E:A1C3:3CC8:D666:8D0C:BE04:BFAB:CA43:FB79
IPv4 Alternate DNS Public Key = 34D5:C07A:E0BD:50A4:D5BF:03A2:A890:63DF:0514:0494:A4DD:C4B3:C394:0DB1:E95F:35FF
IPv6 DNS Public Key = B735:1140:206F:225D:3E2B:D822:D7FD:691E:A1C3:3CC8:D666:8D0C:BE04:BFAB:CA43:FB79
IPv6 Alternate DNS Public Key = 34D5:C07A:E0BD:50A4:D5BF:03A2:A890:63DF:0514:0494:A4DD:C4B3:C394:0DB1:E95F:35FF
## Fingerprint of all OpenDNS server: ED19:BFBA:FAFC:9257:DFDC:68C7:69BF:AC24:94CD:743F:3C1D:4966:134D:FE2C:4BDC:F315
## Fingerprint of OpenNIC Tier2(New Territories, Hong Kong) server: 06DA:9CF0:AE69:CF55:D106:C851:F3F0:1D0E:5A64:F0D9:3322:7032:B4A5:5ED5:EEFE:2F33
IPv4 DNS Fingerprint = 
IPv4 Alternate DNS Fingerprint = 
IPv6 DNS Fingerprint = 
IPv6 Alternate DNS Fingerprint = 

[DNSCurve Magic Number]
IPv4 Receive Magic Number = 
IPv4 Alternate Receive Magic Number = 
IPv6 Receive Magic Number = 
IPv6 Alternate Receive Magic Number = 
## Magic Number of all OpenDNS server: qwDPeEcZ/0x717744506545635A
## Magic Number of OpenNIC Tier2(New Territories, Hong Kong) server: 0x06DA9CF0AE69CF55
IPv4 DNS Magic Number = 
IPv4 Alternate DNS Magic Number = 
IPv6 DNS Magic Number = 
IPv6 Alternate DNS Magic Number = 
